# spring-examples

01-spring-hello-world/: msf.properties  pom.xml  run.txt
01-spring-hello-world/src/main/java/com/svlugovoy/helloworld/step1/: HelloWorld.java
01-spring-hello-world/src/main/java/com/svlugovoy/helloworld/step2/: HelloWorldWithCommandLine.java
01-spring-hello-world/src/main/java/com/svlugovoy/helloworld/step3/: HelloWorldDecoupled.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
01-spring-hello-world/src/main/java/com/svlugovoy/helloworld/step4/: HelloSerhiiMessageProvider.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
01-spring-hello-world/src/main/java/com/svlugovoy/helloworld/step5/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
02-spring-spel-inject/: pom.xml
02-spring-spel-inject/src/main/resources/: app-context-annotation.xml  app-context-xml.xml
03-spring-lookup-method-injection/: pom.xml
03-spring-lookup-method-injection/src/main/java/com/svlugovoy/lookup/: AbstractLookupDemoBean.java  DemoBean.java  LookupDemo.java  MyHelper.java  StandardLookupDemoBean.java
03-spring-lookup-method-injection/src/main/resources/: app-context-xml.xml
04-spring-method-replacement/: pom.xml
04-spring-method-replacement/src/main/resources/: app-context-xml.xml
05-spring-bean-autowiring/: pom.xml
05-spring-bean-autowiring/src/main/resources/: app-context-xml.xml
06-spring-init-destroy/: pom.xml
06-spring-init-destroy/src/main/resources/: app-context-xml.xml
07-spring-custom-property-editor/: pom.xml
07-spring-custom-property-editor/src/main/resources/: app-context-xml.xml
08-spring-message-sourse-demo/: pom.xml
08-spring-message-sourse-demo/src/main/resources/: app-context-xml.xml  labels_it_IT.properties
09-spring-events-demo/: pom.xml
09-spring-events-demo/src/main/resources/: app-context-xml.xml
(+18 files in other folders)
