renderer.class=com.svlugovoy.helloworld.step4.StandardOutMessageRenderer
provider.class=com.svlugovoy.helloworld.step4.HelloWorldMessageProvider
#provider.class=com.svlugovoy.helloworld.step4.HelloSerhiiMessageProvider
